
@import "./vendor/fluidable.less";
@import "./_reset.less";

@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);

h1,h2,h3,h4,h5 {
  font-family: 'Press Start 2P', cursive;
}

#app {
  width: 640px;
  margin: 10% auto;
}